  NODE_ENV = development
  PORT=3000

  DB_HOST=mysql
  DB_USER=root
  DB_PASS=root
  DB_NAME=starwars
  DB_PORT=3106

  AWS_REGION=eu-central-1
  AWS_ACCESS_KEY_ID=AKIAZKVNPKR2E25MLZYY
  AWS_SECRET_ACCESS_KEY=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
  AWS_PUBLIC_BUCKET_NAME=starwars-pet-project

  SESSION_SECRET_KEY=secret cookie key